{
  "expo": {
    "name": "thoughts",
    "slug": "thoughts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "thoughts"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#EAF2F8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.otto.thoughts",
      "buildNumber": "3",
      "appleTeamId": "J2NG98FJQ5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.otto.thoughts",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow thoughts to access your microphone to record audio."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Erlaube thoughts, deinen Standort zu verwenden, damit jeder thought automatisch Stadt und Stadtteil erhält."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.660632473974-ee1pilng805otr2ta2d6s83v7iq7q6dl"
        }
      ],
      "./plugins/withModularHeaders"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "048adc11-fb3a-440b-af0c-c53cb09d8d51"
      }
    },
    "owner": "philipphabicht"
  }
}
